# virgo.virgo-build

./: .gitignore  README.md  build.properties  build.versions  description
aspect/: artifact.xml  common.xml  default.xml  package.xml  publish.xml  quality.xml
build-virgo-build/: build.xml  p2build-ivy.xml  p2runtime-ivy.xml
build-virgo-build/e2e-testdata/categories/org.eclipse.virgo.categories/: category.xml
build-virgo-build/e2e-testdata/features-alt/testFeatureC/: feature.xml
build-virgo-build/e2e-testdata/features/testFeatureA/: feature.xml
build-virgo-build/e2e-testdata/features/testFeatureB/: feature.xml
build-virgo-build/e2e-testdata/products/base/: base.product
build-virgo-build/e2e-testdata/products/extension/: extension.product  p2.inf
common/: artifact.xml  common.properties  common.xml  default-ivy-configurations.xml  ivysettings.xml  package.xml  pom.template  publish.xml  quality.xml  runant.bat
docbook/: common.xml  default.xml  documentation.xml  package.xml  publish.xml  quality.xml
lib/ivy/: current.version  jets3t.properties
multi-bundle/: artifact.xml  common.xml  default.xml  p2tools.xml  package.xml  publish.xml  quality.xml
org.eclipse.virgo.build.p2tools/: .classpath  .project  build.xml  ivy.xml  template.mf
org.eclipse.virgo.build.p2tools/src/main/resources/: plugin.xml
org.eclipse.virgo.build.p2tools/src/test/resources/binary/: scripts
org.eclipse.virgo.build.p2tools/src/test/resources/features/ignored/: feature.xml
org.eclipse.virgo.build.p2tools/src/test/resources/features/manyAutoStart/: expected_p2.inf  feature.xml
org.eclipse.virgo.build.p2tools/src/test/resources/features/nothingToStart/: feature.xml
org.eclipse.virgo.build.p2tools/src/test/resources/features/oneAutoStart/: expected_p2.inf  feature.xml
par/: artifact.xml  common.xml  default.xml  package.xml  publish.xml  quality.xml
resource/: artifact.xml  common.xml  default.xml  package.xml  publish.xml  quality.xml
standard/: artifact.xml  common.xml  default.xml  package.xml  publish.xml  quality.xml
wab/: artifact.xml  common.xml  default.xml  package.xml  publish.xml  quality.xml
war/: artifact.xml  common.xml  default.xml  package.xml  publish.xml  quality.xml
weaving/: artifact.xml  common.xml  default.xml  package.xml  publish.xml  quality.xml
weaving-external/: artifact.xml  common.xml  default.xml  package.xml  publish.xml  quality.xml
