<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.virgo.build.p2tools">

	<property name="findbugs.exclude.file" value="${basedir}/findbugs-exclude.xml"/>
	<property file="${basedir}/../build.properties"/>
	<property file="${basedir}/../build.versions"/>
	<import file="${basedir}/../weaving/default.xml"/>

</project>
