<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd"
		version="1.3">

	<info organisation="${project.organisation}" module="${ant.project.name}"/>

	<configurations>
		<include file="${virgo.build.dir}/common/default-ivy-configurations.xml"/>
	</configurations>

	<publications>
		<artifact name="${ant.project.name}"/>
		<artifact name="${ant.project.name}-sources" type="src" ext="jar"/>
	</publications>

	<dependencies>		
        <!-- test deps -->
        <dependency org="org.junit" name="com.springsource.org.junit" rev="${org.junit}" conf="test->runtime"/>
        <dependency org="org.eclipse.virgo.mirrored" name="org.eclipse.equinox.p2.core" rev="${org.eclipse.equinox.p2.core}" conf="test->runtime"/>
        <dependency org="org.eclipse.virgo.mirrored" name="org.eclipse.equinox.p2.artifact.repository" rev="${org.eclipse.equinox.p2.artifact.repository}" conf="test->runtime"/>
        <dependency org="org.eclipse.virgo.mirrored" name="org.eclipse.equinox.p2.metadata.repository" rev="${org.eclipse.equinox.p2.metadata.repository}" conf="test->runtime"/>
        <!-- runtime deps -->
        <dependency org="org.eclipse.virgo.mirrored" name="com.springsource.org.aspectj.weaver" rev="${org.aspectj}" conf="compile->runtime"/>
		<dependency org="org.eclipse.virgo.mirrored" name="org.eclipse.osgi" rev="${org.eclipse.osgi}" conf="compile->runtime"/>
		<dependency org="org.eclipse.virgo.mirrored" name="org.eclipse.equinox.common" rev="${org.eclipse.equinox.common}" conf="compile->runtime"/>
		<dependency org="org.eclipse.virgo.mirrored" name="org.eclipse.equinox.app" rev="${org.eclipse.equinox.app}" conf="compile->runtime"/>
		<dependency org="org.eclipse.virgo.mirrored" name="org.eclipse.osgi.services" rev="${org.eclipse.osgi.services}" conf="compile->runtime"/>
		<dependency org="org.eclipse.virgo.mirrored" name="org.eclipse.equinox.p2.metadata" rev="${org.eclipse.equinox.p2.metadata}" conf="compile->runtime"/>
		<dependency org="org.eclipse.virgo.mirrored" name="org.eclipse.equinox.p2.publisher" rev="${org.eclipse.equinox.p2.publisher}" conf="compile->runtime"/>
        <dependency org="org.eclipse.virgo.mirrored" name="org.eclipse.equinox.p2.publisher.eclipse" rev="${org.eclipse.equinox.p2.publisher.eclipse}" conf="compile->runtime"/>
		<dependency org="org.eclipse.virgo.mirrored" name="org.eclipse.equinox.p2.repository" rev="${org.eclipse.equinox.p2.repository}" conf="compile->runtime"/>
		
		<!-- Allow Equinox to be upgraded point-wise before rippling -->
		<override org="org.eclipse.virgo.mirrored" module="org.eclipse.osgi" rev="${org.eclipse.osgi}"/>	
	</dependencies>
	
</ivy-module>
