Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Virgo Build p2 Tools
Bundle-Version: 3.0.0
Main-Class: org.eclipse.virgo.build.p2tools.Main
Bundle-SymbolicName: org.eclipse.virgo.build.p2tools;singleton:=true
Require-Bundle: org.eclipse.equinox.p2.repository.tools
Import-Template: org.eclipse.equinox.internal.p2.*;version="0",
 org.eclipse.equinox.p2.publisher;version="0",
 org.eclipse.equinox.p2.publisher.eclipse;version="0",
 org.eclipse.equinox.spi.p2.publisher;version="0",
 org.eclipse.equinox.p2.metadata;version="0",
 org.eclipse.equinox.p2.repository.artifact;version="0",
 org.osgi.framework;version="0",
 org.osgi.service.component;version="0",
 org.eclipse.core.runtime;version="0",
 javax.xml.parsers;version="0",
 org.eclipse.equinox.app;version="0",
 org.xml.sax.*;version="0"
Excluded-Exports: 
 *.internal.*
